<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paymentScreen">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paper"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="399dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="32dp"
        android:text="End Session"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="506dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Payment"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sign here"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="343dp" />
</android.support.constraint.ConstraintLayout>